sonar.projectKey=student-management
sonar.projectName=Student Management
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.login=squ_05b8abef60b0ef9dd4b109e8df4495a918eec167
sonar.host.url=http://localhost:9000

